Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dummyengine
Bundle-SymbolicName: dummyengine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0",
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 fr.inria.aoste.trace,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.debug.core,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.aoste.timesquare.instantrelation,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.3.0",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 fr.inria.aoste.utils.grph;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="2.3.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.stimuli_scenario.model;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.engine.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.3.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.ui;bundle-version="2.3.0",
 org.eclipse.gemoc.execution.sequential.javaxdsml.api;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: dummyengine
